{
  "name": "galgame-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "commitlint": "commitlint -e",
    "start:app": "pnpm run --filter galgame-helper-app start",
    "start:web": "pnpm run --filter galgame-helper-web start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "ruihuag",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "npm": ">=10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^9.0.11"
  }
}
