{
  "name": "test-db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "wash": "nodemon ./src/wash.js",
    "weapon.dev": "nodemon ./src/Weapon/index.js",
    "weapon": "node ./src/Weapon/index.js",
    "wash.AS": "nodemon ./src/Artifact-Set/index.js",
    "rep": "nodemon ./src/rep.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asura-eye": "^0.8.0",
    "cheerio": "1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "express-generator": "^4.16.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "sharp": "^0.33.4",
    "superagent": "^9.0.2"
  }
}
